PUBLIC_API_URL="http://localhost:3000/api/v1";

NEXT_PUBLIC_APIKEY_GEMINI_AI="";


CLOUDINARY_URL="";

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_URL=""

NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=""